<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PokeDialog</class>
 <widget class="QDialog" name="PokeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mumble</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Someone poked you!</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="joinButton">
     <property name="text">
      <string>Join Room and Unmute</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="muteButton">
     <property name="text">
      <string>Mute Pokes</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PokeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PokeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>muteButton</sender>
   <signal>clicked()</signal>
   <receiver>PokeDialog</receiver>
   <slot>muteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joinButton</sender>
   <signal>clicked()</signal>
   <receiver>PokeDialog</receiver>
   <slot>joinClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>joinClicked()</slot>
  <slot>muteClicked()</slot>
 </slots>
</ui>
